<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>22.2.0</version>
		<relativePath />
	</parent>

	<artifactId>Cell_Counter</artifactId>
	<version>2.2.1</version>

	<name>plugins/Cell_Counter.jar</name>
	<description />
	<url>http://imagej.net/Cell_Counter</url>
	<inceptionYear>2001</inceptionYear>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Kurt De Vos</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Romain Guiet</name>
			<properties><id>romainGuiet</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/fiji/Cell_Counter</connection>
		<developerConnection>scm:git:git@github.com:fiji/Cell_Counter</developerConnection>
		<tag>Cell_Counter-2.2.1</tag>
		<url>https://github.com/fiji/Cell_Counter</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/Cell_Counter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Cell_Counter/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-awt</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<organizationName>Kurt De Vos and Board of Regents of the
University of Wisconsin-Madison.</organizationName>
					<projectName>Cell Counter plugin for ImageJ.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
