#release configuration
#Tue Jul 16 12:29:30 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Cell_Counter-2.3.0
project.rel.sc.fiji\:Cell_Counter=2.3.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Cell_Counter
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:Cell_Counter=2.3.1-SNAPSHOT
project.scm.sc.fiji\:Cell_Counter.developerConnection=scm\:git\:git@github.com\:fiji/Cell_Counter
project.scm.sc.fiji\:Cell_Counter.tag=HEAD
project.scm.sc.fiji\:Cell_Counter.connection=scm\:git\:git\://github.com/fiji/Cell_Counter
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:Cell_Counter.url=https\://github.com/fiji/Cell_Counter
completedPhase=end-release
